using System;

namespace ConsoleApp2
{
    class Program
    {
        static void Main(string[] args)
        {
            for (int x = 1; x <= 100; x++)
            {
                if (x % 4 == 0 && x % 6 == 0)
                {
                    Console.WriteLine("Dj Rocks");
                }
                else if (x % 4 == 0)
                {
                    Console.WriteLine("Dj");
                }
                else if (x % 6 == 0)
                {
                    Console.WriteLine("Rocks");
                }
                else
                {
                    Console.WriteLine(x);
                }
            }
        }
    }
}
